<?xml version="1.0"?>
<package packagerversion="1.4.11" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
http://pear.php.net/dtd/tasks-1.0.xsd
http://pear.php.net/dtd/package-2.0
http://pear.php.net/dtd/package-2.0.xsd">
 <name>zookeeper</name>
 <channel>pecl.php.net</channel>
 <summary>PHP extension for interfacing with Apache ZooKeeper</summary>
 <description>
  This extension provides API for communicating with ZooKeeper service.
 </description>
 <lead>
  <name>Andrei Zmievski</name>
  <user>andrei</user>
  <email>andrei@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-01-13</date>
 <version>
  <release>0.2.1</release>
  <api>0.2.0</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.php.net/license">PHP</license>
 <notes>
- Package up missed source files
 </notes>
 <contents>
  <dir name="/">
   <file role='doc' name='README.markdown'/>
   <file role='doc' name='CREDITS'/>
   <file role='doc' name='LICENSE'/>
   <file role='doc' name='ChangeLog'/>
   <file role='doc' name='zookeeper-api.php'/>
   <file role='src' name='config.m4'/>
   <file role='src' name='php_zookeeper.c'/>
   <file role='src' name='php_zookeeper.h'/>
   <file role='src' name='php_zookeeper_private.h'/>
   <file role='src' name='php_zookeeper_session.c'/>
   <file role='src' name='php_zookeeper_session.h'/>
   <file role='src' name='zoo_lock.c'/>
   <file role='src' name='zoo_lock.h'/>
  </dir> <!-- / -->
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
    <max>6.0.0</max>
    <exclude>6.0.0</exclude>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>zookeeper</providesextension>
 <extsrcrelease/>
 <changelog>
  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.2.1</release><api>0.2.0</api></version>
   <date>2012-01-13</date>
   <notes>
- Package up missed source files
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.2.0</release><api>0.2.0</api></version>
   <date>2012-01-12</date>
   <notes>
- Added session handler support
- Added connect() and delete methods
- Bug fixes
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.1.0</release><api>0.1.0</api></version>
   <date>2009-10-15</date>
   <notes>
- Initial PECL release
   </notes>
  </release>
 </changelog>
</package>
